{
  "name": "i-bem-react",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "pretest": "npm run lint",
    "lint": "jscs .",
    "cover": "istanbul cover _mocha -- tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enzyme": "^2.4.1",
    "inherit": "^2.2.5",
    "react": "^15.5.0",
    "react-addons-test-utils": "^15.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^1.1.0-alpha.1",
    "jscs": "^3.0.7",
    "jsdom": "^9.4.5",
    "mocha": "^3.0.2",
    "react-dom": "^15.3.1"
  }
}
